<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ICT Careers in NZ</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron">
    <h1 #jumbotronheader>ICT Careers in New Zealand</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TechWeek</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Job Research</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <h2>IT People Needed</h2>
        <p>The number of businesses in the sector topped 11,000 in 2016 and direct employment grew to 29,700. In the
            wider economy, nearly 75,000 people are employed in ICT-related roles.  </p>
        <p>Growing digitisation and increased use of ICT across the economy is generating employment growth across a
            range of skill-sets, including software engineering and development, project managers, marketers, sales,
            administrators and business analysts.</p>
        <p>The subsector driving most growth is computer system design: wages/salaries in this area are twice the New
            Zealand average.</p>
    </div>

    <div class="row">
        <div class="col-lg-8">
        blablalba
        </div>
        <div class="col-lg-4">
            <h5>What are jobs in tech really like?</h5>
            <div class="card">
                <div class="card-body">
                    <img src="Programmer.jpg" width="300px" alt="Nick-Programmer">
                    <p>Nick - Programmer</p>
                    <p>  "There's always some hard work involved in getting a programming project together," says programmer Nick Hill.</p>
                    <p>"But once you've completed the background development and learning, it's a lot of fun seeing a new or enhanced program benefit users. It's something I enjoy doing – and it's great to get paid for doing it."</p>
                </div>

            </div>
            <div class="card">
                <div class="card-body">
                    <img src="Tester.jpg" width="300px" alt="Nick-Programmer">
                    <p>Alice - Tester</p>
                    <p>  Test analyst Alice Till-Carty says she sometimes has to work like a detective.</p>
                    <p>  "For example, today I was trying to reproduce two different [software] bugs and we have no idea where they came from. It's a bit like a crime scene – you have pieces of information and you have to take the little bits of evidence and figure out what caused the errors."</p>
                </div>
            </div>

        </div>
    </div>


</body>
</html>